@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap');
:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid  rgba(255,255,255,.3);
}
*{
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 9rem;
}
html::-webkit-scrollbar{
    width: .9rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 5px;
}
body{
    background-color: var(--bg);
}
section{
    padding: 2rem 7%;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 2rem;
    font-size: 2rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: var(--border);
    padding: 1.5rem 7%;
    z-index: 1000;
}
.header img{
    width: 80px;
    border-radius: 50%;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: white;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color: #fff;
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 103%;
    background-color: #fff;
    right: 7%;
    width: 40rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    color: var(--black);
    font-size: 2.2rem;
    margin-right: 1.5rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-item-container{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    padding: 0 1.5rem;
    height: 80vh;
    width: 35rem;
}
.header .cart-item-container.active{
    right: 0;
}
.header .cart-item-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.header .cart-item-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 0;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-item-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-item-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .2rem;
}
.header .cart-item-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-item-container .btn{
    margin-top: 5px;
    width: 100%;
    text-align: center;
}
.home{
    min-height:100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/home-img.jpeg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-repeat: no-repeat;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
}
.home .content p{
    font-size: 1.5rem;
    color: #eee;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
}
.heading{
    color: var(--main-color);
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 3.5rem;
}
.heading span{
    color: #fff;
    margin-left: 1rem;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--black);
}
.about .row .img{
    flex: 1 1 45rem;
}
.about .row .img img{
    width: 100%;
}
.about .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .content h1{
    font-size: 3rem;
    color: #fff;
}
.about .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
.menu .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .cards .card{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .cards .card img{
    height: 10rem;
}
.menu .cards .card h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
} 
.menu .cards .card .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0rem;
}
.menu .cards .card .price span{
    text-decoration: line-through;
    font-size: 2rem;
}
.menu .cards .card:hover{
    background-color: #fff;   
}
.menu .cards .card:hover > *{
    color: var(--black);
}
.product .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.product .cards .card{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.product .cards .card .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    margin: .3rem;
    border: var(--border);
}
.product .cards .card .icons a:hover{
    background-color: var(--main-color);
}
.product .cards .card img{
    height: 25rem;
    width: 20rem;
    padding: 2.5rem 0;
}
.product .cards .card h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
} 
.product .card .stars i{
    color: var(--main-color);
    font-size: 2rem;
}
.product .cards .card .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0rem;
}
.product .cards .card .price span{
    text-decoration: line-through;
    font-size: 2rem;
}
.review .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .cards .card{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.review .cards .card p{
    color: #ccc;
    font-size: 1.5rem;
    line-height: 1.5;
}
.review .cards .card img{
    height: 11rem;
    width: 7rem;
    padding: 2.5rem 0;
}
.review .cards .card .persons{
    border-radius: 50%;
    height: 20rem;
    width: 15rem;
    padding: 2.5rem 0;
}
.review .cards .card h3{
    color: #fff;
    padding: .8rem 0;
    font-size: 2rem;
} 
.review .card .stars i{
    color: var(--main-color);
    font-size: 2rem;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--black);
    gap: 1rem;
}
.contact .row iframe{
    flex: 1 1 45rem;
    object-fit: cover
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 0 2rem;
}
.contact .row form h3{
    color: #fff;
    text-align: center;
    font-size: 4rem;
    padding-top: 2rem;
    text-transform: uppercase;
}
.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.contact .row form span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form input[type=text],input[type=email],input[type=number]{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.contact .row form .btn{
    margin-bottom: 10px;
}
.blogs .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blogs .cards .card{
    border: var(--border);
}
.blogs .cards .card .img{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blogs .cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogs .cards .card .content{
    padding: 2rem;
}
.blogs .cards .card .content .title{
    color: white;
    font-size: 2rem;
}
.blogs .cards .card .title:hover{
    color: var(--main-color);
}
.blogs .cards .card .content h6{
    color: var(--main-color);
    font-size: 1.6rem;
    padding-top: 1rem;
}
.blogs .cards .card .content p{
    color: #ccc;
    font-size: 1.6rem;
    line-height: 1.8;
    padding-top: 1rem;
}
.footer {
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem;
}
.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: 0.3rem;
    border-radius: 50%;
}
.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a {
    padding: 0.7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer a:hover{
    background-color: var(--main-color);
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        text-align: center;
        justify-content: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5re,;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}